<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vixelated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="vixelated" href="index.html">Vixelated</a>
    <a href="https://discord.gg/tajda-820021068768084039" target="_blank"><img src="assets/discord.png" class="discord"><p class="tajda pixel-corners">Tajda</p></a>
    <h1>I don't know why did I make this but I did</h1>
    <img src="assets/controller.png" class="controller">
    <img src="assets/phone.png" class="phone">
    <p class="par">I liked pixel themed websites and I had too much free time so I made this out of boredom. If you want to use it just scoll down there should be a download button.<br>Love you &lt;3<br>Vif ;&#41;</p>
    <a class="download" href="" download="">Download</a>
    <p class="credit">Made by <a href="https://anlouf.tk" target="_blank" class="activif">activif</a></p>
</body>
</html>